{
    "Test1": {
        "name": "Test1",
        "dataSources" : [
            "DataSource=1",
            "SpecialSource=1"
        ]
    },
    "Test2": {
        "name": "Test2",
        "dataSources" : [
            "DataSource=1",
            "SpecialSource=2"
        ]
    },
    "Test3": {
        "name": "Test3",
        "dataSources" : [
            "DataSource=1"
        ]
    },
    "Test4": {
        "name": "Test4",
        "dataSources" : [
            "DataSource=1"
        ]
    },
    "Test5": {
        "name": "Test5",
        "dataSources" : [
            "DataSource=1"
        ]
    }
}